mybatis.mapper-locations=classpath:xml/*.xml
mybatis.type-aliases-package=com.sundaydevblog.springmybatistest.dto

spring.mvc.throw-exception-if-no-handler-found=true

## Enable H2 Database Console
# http://localhost:8080/h2-console
# JDBC URL: jdbc:h2:mem:testdb
# Username: sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  